{
 "name": "server",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "type": "module",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "dependencies": {
  "@clerk/express": "^1.7.35",
  "@neondatabase/serverless": "^1.0.1",
  "axios": "^1.12.2",
  "bcryptjs": "^3.0.2",
  "cloudinary": "^2.7.0",
  "cors": "^2.8.5",
  "dotenv": "^17.2.2",
  "express": "^5.1.0",
  "form-data": "^4.0.4",
  "multer": "^2.0.2",
  "nodemon": "^3.1.10",
  "openai": "^6.0.0",
  "pdf-parse": "^2.2.2"
 }
}
